First Status - Begin
=====================================================
Message 1 :

{"on":true}
1 1 2 3 1 1 1 1 1 1 1 

=====================================================
Message 2 :

{"on":false,"sat":140,"bri":254,"hue":8418,"alert":"select","xy":[0.4573,0.41],"ct": 366}
1 1 2 3 1 1 1 1 1 1 1 1 1 4 5 6 1 1 7 7 2 1 1 2 2 8 1 1 9 7 2 1 1 10 2 10 1 1 9 9 9 9 1 1 9 9 9 2 2 1 1 1 2 10 10 10 2 2 1 1 1 9 9 1 1 1 1 1 9 9 9 9 1 1 1 9 9 1 1 1 2 10 1 1 2 2 2 7 1 

=====================================================
Message 3 :

{"name":"LightForTest"}
1 1 2 3 4 5 1 1 1 6 7 8 9 10 11 12 13 14 15 16 17 1 1 


First Status - End

Response Type - Begin
Index - 0
===============
[{"success":{"/lights/1/state/on":true}}]
---------------
1
+++++++++++++++
===============
[{"error":{"type":2,"address":"/lights/1/state","description":"body contains invalid json"}}]
---------------
1
+++++++++++++++
===============
[{"error":{"type":6,"address":"/lights/1/state/n","description":"parameter, n, not available"}}]
---------------
1
+++++++++++++++
===============
[{"error":{"type":6,"address":"/lights/1/state/o","description":"parameter, o, not available"}}]
---------------
1
+++++++++++++++
Index - End


Index - 1
===============
[{"success":{"/lights/1/state/hue":8418}},{"success":{"/lights/1/state/sat":140}},{"success":{"/lights/1/state/ct":366}},{"success":{"/lights/1/state/xy":[0.4573,0.4100]}},{"success":{"/lights/1/state/bri":254}},{"success":{"/lights/1/state/alert":"select"}},{"success":{"/lights/1/state/on":false}}]
---------------
1
+++++++++++++++
===============
[{"error":{"type":2,"address":"/lights/1/state","description":"body contains invalid json"}}]
---------------
1
+++++++++++++++
===============
[{"error":{"type":6,"address":"/lights/1/state/n","description":"parameter, n, not available"}},{"success":{"/lights/1/state/hue":8418}},{"success":{"/lights/1/state/sat":140}},{"error":{"type":901,"address":"/lights/1/state/ct","description":"Internal error, 404"}},{"error":{"type":901,"address":"/lights/1/state/xy","description":"Internal error, 404"}},{"error":{"type":901,"address":"/lights/1/state/bri","description":"Internal error, 404"}},{"error":{"type":901,"address":"/lights/1/state/alert","description":"Internal error, 404"}}]
---------------
0.885739592559787
+++++++++++++++
===============
[{"error":{"type":6,"address":"/lights/1/state/o","description":"parameter, o, not available"}},{"success":{"/lights/1/state/hue":8418}},{"success":{"/lights/1/state/sat":140}},{"success":{"/lights/1/state/ct":366}},{"success":{"/lights/1/state/xy":[0.4573,0.4100]}},{"success":{"/lights/1/state/bri":254}},{"success":{"/lights/1/state/alert":"select"}}]
---------------
1
+++++++++++++++
===============
[{"error":{"type":6,"address":"/lights/1/state/at","description":"parameter, at, not available"}},{"success":{"/lights/1/state/hue":8418}},{"success":{"/lights/1/state/ct":366}},{"success":{"/lights/1/state/xy":[0.4573,0.4100]}},{"success":{"/lights/1/state/bri":254}},{"success":{"/lights/1/state/alert":"select"}},{"success":{"/lights/1/state/on":false}}]
---------------
1
+++++++++++++++
===============
[{"error":{"type":6,"address":"/lights/1/state/st","description":"parameter, st, not available"}},{"success":{"/lights/1/state/hue":8418}},{"success":{"/lights/1/state/ct":366}},{"success":{"/lights/1/state/xy":[0.4573,0.4100]}},{"success":{"/lights/1/state/bri":254}},{"success":{"/lights/1/state/alert":"select"}},{"success":{"/lights/1/state/on":false}}]
---------------
1
+++++++++++++++
===============
[{"error":{"type":6,"address":"/lights/1/state/sa","description":"parameter, sa, not available"}},{"success":{"/lights/1/state/hue":8418}},{"success":{"/lights/1/state/ct":366}},{"success":{"/lights/1/state/xy":[0.4573,0.4100]}},{"success":{"/lights/1/state/bri":254}},{"success":{"/lights/1/state/alert":"select"}},{"success":{"/lights/1/state/on":false}}]
---------------
1
+++++++++++++++
===============
[{"error":{"type":901,"address":"/lights/1/state/hue","description":"Internal error, 404"}},{"error":{"type":901,"address":"/lights/1/state/sat","description":"Internal error, 404"}},{"error":{"type":901,"address":"/lights/1/state/ct","description":"Internal error, 404"}},{"error":{"type":901,"address":"/lights/1/state/xy","description":"Internal error, 404"}},{"error":{"type":901,"address":"/lights/1/state/bri","description":"Internal error, 404"}},{"error":{"type":901,"address":"/lights/1/state/alert","description":"Internal error, 404"}},{"error":{"type":901,"address":"/lights/1/state/on","description":"Internal error, 404"}}]
---------------
1
+++++++++++++++
===============
[{"error":{"type":6,"address":"/lights/1/state/br","description":"parameter, br, not available"}},{"error":{"type":901,"address":"/lights/1/state/hue","description":"Internal error, 404"}},{"error":{"type":901,"address":"/lights/1/state/sat","description":"Internal error, 404"}},{"error":{"type":901,"address":"/lights/1/state/ct","description":"Internal error, 404"}},{"error":{"type":901,"address":"/lights/1/state/xy","description":"Internal error, 404"}},{"error":{"type":901,"address":"/lights/1/state/alert","description":"Internal error, 404"}},{"error":{"type":901,"address":"/lights/1/state/on","description":"Internal error, 404"}}]
---------------
1
+++++++++++++++
===============
[{"success":{"/lights/1/state/hue":8418}},{"success":{"/lights/1/state/sat":140}},{"success":{"/lights/1/state/ct":366}},{"success":{"/lights/1/state/xy":[0.4573,0.4100]}},{"success":{"/lights/1/state/bri":54}},{"success":{"/lights/1/state/alert":"select"}},{"success":{"/lights/1/state/on":false}}]
---------------
0.808199121522694
+++++++++++++++
===============
[{"error":{"type":6,"address":"/lights/1/state/ue","description":"parameter, ue, not available"}},{"error":{"type":901,"address":"/lights/1/state/sat","description":"Internal error, 404"}},{"error":{"type":901,"address":"/lights/1/state/ct","description":"Internal error, 404"}},{"error":{"type":901,"address":"/lights/1/state/xy","description":"Internal error, 404"}},{"error":{"type":901,"address":"/lights/1/state/bri","description":"Internal error, 404"}},{"error":{"type":901,"address":"/lights/1/state/alert","description":"Internal error, 404"}},{"error":{"type":901,"address":"/lights/1/state/on","description":"Internal error, 404"}}]
---------------
0.946474086661003
+++++++++++++++
Index - End


Index - 2
===============
[{"success":{"/lights/1/name":"LightForTest"}}]
---------------
1
+++++++++++++++
===============
[{"error":{"type":2,"address":"/lights/1","description":"body contains invalid json"}}]
---------------
1
+++++++++++++++
===============
[{"error":{"type":6,"address":"/lights/1/ame","description":"parameter, ame, not available"}}]
---------------
1
+++++++++++++++
===============
[{"error":{"type":6,"address":"/lights/1/nme","description":"parameter, nme, not available"}}]
---------------
1
+++++++++++++++
===============
[{"error":{"type":6,"address":"/lights/1/nae","description":"parameter, nae, not available"}}]
---------------
1
+++++++++++++++
===============
[{"error":{"type":6,"address":"/lights/1/nam","description":"parameter, nam, not available"}}]
---------------
1
+++++++++++++++
===============
[{"success":{"/lights/1/name":"ightForTest"}}]
---------------
1
+++++++++++++++
===============
[{"success":{"/lights/1/name":"LghtForTest"}}]
---------------
1
+++++++++++++++
===============
[{"success":{"/lights/1/name":"LihtForTest"}}]
---------------
1
+++++++++++++++
===============
[{"success":{"/lights/1/name":"LigtForTest"}}]
---------------
1
+++++++++++++++
===============
[{"success":{"/lights/1/name":"LighForTest"}}]
---------------
1
+++++++++++++++
===============
[{"success":{"/lights/1/name":"LightorTest"}}]
---------------
1
+++++++++++++++
===============
[{"success":{"/lights/1/name":"LightFrTest"}}]
---------------
1
+++++++++++++++
===============
[{"success":{"/lights/1/name":"LightFoTest"}}]
---------------
1
+++++++++++++++
===============
[{"success":{"/lights/1/name":"LightForest"}}]
---------------
1
+++++++++++++++
===============
[{"success":{"/lights/1/name":"LightForTst"}}]
---------------
1
+++++++++++++++
===============
[{"success":{"/lights/1/name":"LightForTet"}}]
---------------
1
+++++++++++++++
===============
[{"success":{"/lights/1/name":"LightForTes"}}]
---------------
1
+++++++++++++++
Index - End



Response Type - End

